[33mcommit ba81a8bb45565e9887016ac679b8cf36162df78c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Fri Jul 19 21:31:50 2024 +0800

    main

[33mcommit de6838e1abf4e5a31aa4e5449d26601068878a4c[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Tue Jul 16 20:13:37 2024 +0800

    third commit

[33mcommit 1e89856f6e89fdf94bc916758789af288c1fb2fa[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Tue Jul 16 17:45:29 2024 +0800

    third commit

[33mcommit d49aa083a9fa6962839b88897f878aab98fb687a[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 20:50:03 2024 +0800

    third commit

[33mcommit 46190ce19107286bdad5811811cab0b8e118067f[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 20:46:06 2024 +0800

    second commit

[33mcommit 3c878290e7db1cba91be212ba1f4f852af141bf3[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 20:44:56 2024 +0800

    second commit

[33mcommit e4550f98b071ccd4121707a5bc7e57c756437f70[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 19:44:08 2024 +0800

    second commit

[33mcommit c01ba8377cdb4a1865a9b49fd8559198d050ab9f[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 19:43:52 2024 +0800

    second commit

[33mcommit e9fb9ddb3fc5526205f480d788c372fd0c6fd3d1[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 19:33:36 2024 +0800

    second commit

[33mcommit 309a1452d523d49987a074983489ea8f6520afb9[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 18:38:45 2024 +0800

    second commit

[33mcommit bbe0d952b8ac68ce9d7e68fd9441a61a22b2ec3a[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 18:27:39 2024 +0800

    second commit

[33mcommit aff472863ca8a042e466ee1ff5c39648252c35a4[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 16:00:44 2024 +0800

    second commit

[33mcommit b756e7bb9bbe7474b651c131ebcea236ad11588e[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 15:33:22 2024 +0800

    second commit

[33mcommit 7d164b37328989c9f6982905b74859a3b17ddea7[m
Author: Dodong2 <carlseighartaliodegmail.com>
Date:   Mon Jul 15 14:22:13 2024 +0800

    first commit
